[pytest]
# Tells pytest to look for these patterns for unit tests
python_files = *_test.py
# Optional: add your root to pythonpath if you have import issues
pythonpath = .
# Ignore the e2e folder by default so 'pytest' only runs unit tests
norecursedirs = e2e